{
  "name": "web",
  "type": "plugin",
  "extends_core_mode": "awdp",
  "prompt_files": [
    "prompts/fragment.md"
  ],
  "skill_files": [
    "skills/web-skills.md"
  ],
  "tool_scope": [
    "browser",
    "terminal:web"
  ],
  "retrieval_roots": [
    "D:\\AI\\Local\\Plugins\\web\\datasets"
  ],
  "eval_tags": [
    "web"
  ],
  "plugin_capabilities": [
    "web_attack_surface",
    "payload_iteration",
    "web_patch_review"
  ]
}
