{
  "name": "pwn",
  "type": "plugin",
  "extends_core_mode": "awdp",
  "prompt_files": [
    "prompts/fragment.md"
  ],
  "skill_files": [
    "skills/pwn-skills.md"
  ],
  "tool_scope": [
    "radare2",
    "terminal:pwn"
  ],
  "retrieval_roots": [
    "D:\\AI\\Local\\Plugins\\pwn\\datasets"
  ],
  "eval_tags": [
    "pwn"
  ],
  "plugin_capabilities": [
    "binary_triage",
    "exploit_reasoning",
    "pwn_patch_review"
  ]
}
